# FixedMathSharp

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  FixedMathSharp.sln  FixedMathSharp.slnx  NOTICE  README.md
.assets/scripts/: create-unity-package.ps1  set-version-and-build.ps1  utilities.ps1
.github/workflows/: build-and-test.yml  coverage.yml  dotnet.yml  publish-nuget.yml
docs/: MIGRATION.md  complexity-exceptions.md
docs/feature-work/: 2026-06-01-coverage-100-battle-plan.md  2026-06-03-benchmark-hot-path-followups.md  2026-06-03-coordinate-convention-plan.md  2026-06-04-benchmark-hotspot-optimization-plan.md  2026-06-04-benchmark-regression-followups.md  2026-06-05-public-api-hardening-track.md  2026-06-05-vector-normalization-followups.md  2026-06-07-diagnostics-formatting-surface-plan.md  2026-06-28-bounds-and-2d-geometry-hardening-plan.md  issue-tracker.md
docs/feature-work/done/: 2026-06-01-coverage-100-battle-plan.md  2026-06-03-benchmark-hot-path-followups.md  2026-06-04-benchmark-hotspot-optimization-plan.md  2026-06-05-public-api-hardening-track.md  2026-06-05-vector-normalization-followups.md  2026-06-07-diagnostics-formatting-surface-plan.md  2026-06-28-bounds-and-2d-geometry-hardening-plan.md
docs/wiki/: bounds-and-geometry.md  coordinate-conventions.md  diagnostics-formatting.md  fixed64-representation.md
src/FixedMathSharp/: Fixed3x3.Extensions.cs  Fixed3x3.cs  Fixed4x4.Extensions.cs  Fixed4x4.cs  Fixed64.Extensions.cs  Fixed64.cs  Fixed64Extensions.cs  FixedCurve.cs  FixedMath.cs  FixedMathSharp.csproj  FixedMatrix3x3.cs  FixedMatrix3x3Extensions.cs  FixedMatrix4x4.cs  FixedMatrix4x4Extensions.cs  FixedQuaternion.Extensions.cs  FixedQuaternion.cs  FixedRange.cs  FixedTrigonometry.cs  Vector2d.Extensions.cs  Vector2d.cs  Vector2dExtensions.cs  Vector3d.Extensions.cs  Vector3d.cs  Vector3dExtensions.cs
src/FixedMathSharp.Chronicler/: FixedMathChronicleHashWriterExtensions.cs  FixedMathSharp.Chronicler.csproj
src/FixedMathSharp.Editor/: FixedMathSharp.Editor.csproj  FixedQuaternion.Extensions.cs  Vector2d.Extensions.cs  Vector3d.Extensions.cs  Vector3dExtensions.cs
src/FixedMathSharp.Editor/Attributes/: FixedNumberAngleAttribute.cs  FixedNumberAttribute.cs  VectorRotationAttribute.cs
src/FixedMathSharp.Editor/Editor/: Fixed64Drawer.cs  FixedMathSharp_Editor.asmdef  FixedNumberAngleDrawer.cs  FixedQuaternionDrawer.cs  VectorDrawer.cs  VectorRotationDrawer.cs
src/FixedMathSharp.Editor/Utilities/: FixedMathEditorUtility.cs  PropertyPathComponent.cs  SerializedPropertyExtensions.cs
src/FixedMathSharp.FluentAssertions/: FixedAssertions.cs  FixedMathSharp.FluentAssertions.csproj  InternalsVisibleTo.cs  README.md
src/FixedMathSharp/Bounds/: BoundingArea.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  FixedPlaneIntersectionType.cs  FixedRay.cs  IBound.cs  IBoundExtensions.cs
src/FixedMathSharp/Core/: FixedMath.Trigonometry.cs  FixedMath.cs  FixedTrigonometry.cs
src/FixedMathSharp/Diagnostics/: FixedDiagnosticsFormatter.cs
src/FixedMathSharp/Extensions/: Fixed3x3.Extensions.cs  Fixed4x4.Extensions.cs  Fixed64.Extensions.cs  FixedQuaternion.Extensions.cs  Vector3d.Extensions.cs
src/FixedMathSharp/Numerics/: Fixed3x3.cs  Fixed4x4.cs  Fixed64.cs  FixedCurve.cs  FixedCurveKey.cs  FixedQuaternion.cs  FixedRange.cs  Vector2d.cs  Vector3d.cs
src/FixedMathSharp/Random/: DeterministicRandom.cs
src/FixedMathSharp/Serialization/: MemoryPack.Disable.Shim.cs
src/FixedMathSharp/Support/: FixedThrowHelper.cs
tests/FixedMathSharp.Benchmarks/: BoundsBenchmarks.cs  CurveBenchmarks.cs  DeterministicRandomBenchmarks.cs  DiagnosticsFormattingBenchmarks.cs  Fixed64ArithmeticBenchmarks.cs  FixedMathSharp.Benchmarks.csproj  FixedRangeBenchmarks.cs  Matrix3x3Benchmarks.cs  Matrix4x4Benchmarks.cs  Program.cs  QuaternionBenchmarks.cs  README.md  SerializationBenchmarks.cs  Vector2dBenchmarks.cs  Vector3dBenchmarks.cs  Vector4dBenchmarks.cs
tests/FixedMathSharp.Benchmarks/Support/: BenchmarkCatalog.cs  BenchmarkFixtures.cs
tests/FixedMathSharp.Chronicler.Tests/: FixedMathChronicleHashWriterExtensionsTests.cs  FixedMathSharp.Chronicler.Tests.csproj
tests/FixedMathSharp.Tests/: DeterministicRandom.Tests.cs  Fixed3x3.Tests.cs  Fixed4x4.Tests.cs  Fixed64.Tests.cs  FixedAssertions.Tests.cs  FixedCurveTests.cs  FixedMath.Tests.cs  FixedMathSharp.Tests.csproj  FixedMathTestHelper.cs  FixedQuanternion.Tests.cs  FixedQuaternion.Tests.cs  FixedRange.Tests.cs  FixedTrigonometry.Tests.cs  Vector2d.Tests.cs  Vector3d.Tests.cs  Vector4d.Tests.cs  coverlet.runsettings
tests/FixedMathSharp.Tests/Bounds/: BoundingArea.Tests.cs  BoundingBox.Tests.cs  BoundingFrustum.Tests.cs  BoundingSphere.Tests.cs  FixedPlane.Tests.cs  FixedRay.Tests.cs
tests/FixedMathSharp.Tests/Core/: FixedMath.Tests.cs  FixedTrigonometry.Tests.cs
tests/FixedMathSharp.Tests/Formatting/: DiagnosticsFormatting.Tests.cs
tests/FixedMathSharp.Tests/Geometry/Bounds/: FixedBoundArea.Tests.cs  FixedBoundBox.Tests.cs  FixedBoundCircle.Tests.cs  FixedBoundFrustum.Tests.cs  FixedBoundSphere.Tests.cs
tests/FixedMathSharp.Tests/Geometry/Primitives/: FixedPlane.Tests.cs  FixedRay.Tests.cs  FixedRay2d.Tests.cs  FixedSegment.Tests.cs  FixedSegment2d.Tests.cs  FixedSegment3d.Tests.cs  FixedTriangle.Tests.cs  FixedTriangle2d.Tests.cs
tests/FixedMathSharp.Tests/Numerics/CoordinateConventions/: CoordinateConvention3d.Tests.cs
tests/FixedMathSharp.Tests/Numerics/Curves/: FixedCurve.Tests.cs  FixedCurveTests.cs
tests/FixedMathSharp.Tests/Numerics/Matrices/: Fixed3x3.Tests.cs  Fixed4x4.Tests.cs  FixedTransform.Tests.cs
tests/FixedMathSharp.Tests/Numerics/Rotations/: FixedQuaternion.Tests.cs
tests/FixedMathSharp.Tests/Numerics/Scalars/: Fixed64.Tests.cs  FixedRange.Tests.cs
tests/FixedMathSharp.Tests/Numerics/Vectors/: Vector2d.Tests.cs  Vector3d.Tests.cs  Vector4d.Tests.cs
tests/FixedMathSharp.Tests/Random/: DeterministicRandom.Tests.cs
tests/FixedMathSharp.Tests/Support/: FixedMathTestHelper.cs
(+99 files in other folders)
