<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseLean" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="COPYRIGHT" />
    <File Path="coverlet.runsettings" />
    <File Path="LICENSE" />
    <File Path="NOTICE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/FixedMathSharp/FixedMathSharp.csproj" />
  <Project Path="src/FixedMathSharp.Chronicler/FixedMathSharp.Chronicler.csproj" />
  <Project Path="src/FixedMathSharp.FluentAssertions/FixedMathSharp.FluentAssertions.csproj" />
  <Project Path="tests/FixedMathSharp.Benchmarks/FixedMathSharp.Benchmarks.csproj" />
  <Project Path="tests/FixedMathSharp.Chronicler.Tests/FixedMathSharp.Chronicler.Tests.csproj" />
  <Project Path="tests/FixedMathSharp.Tests/FixedMathSharp.Tests.csproj" />
</Solution>