<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <DisableMemoryPack Condition="'$(DisableMemoryPack)' == ''">false</DisableMemoryPack>
    <SemVer Condition="'$(GitVersion_FullSemVer)' != ''">$(GitVersion_FullSemVer)</SemVer>
    <SemVer Condition="'$(SemVer)' == ''">0.0.0</SemVer>
    <InfoVer Condition="'$(GitVersion_InformationalVersion)' != ''">$(GitVersion_InformationalVersion)</InfoVer>
    <InfoVer Condition="'$(InfoVer)' == ''">$(SemVer)</InfoVer>
    <AssemblySemVer Condition="'$(GitVersion_AssemblySemVer)' != ''">$(GitVersion_AssemblySemVer)</AssemblySemVer>
    <AssemblySemVer Condition="'$(AssemblySemVer)' == ''">$(SemVer).0</AssemblySemVer>
    <AssemblySemFileVer Condition="'$(GitVersion_AssemblySemFileVer)' != ''">$(GitVersion_AssemblySemFileVer)</AssemblySemFileVer>
    <AssemblySemFileVer Condition="'$(AssemblySemFileVer)' == ''">$(AssemblySemVer)</AssemblySemFileVer>
    <InformationalVersion>$(InfoVer)</InformationalVersion>
    <Version>$(SemVer)</Version>
    <AssemblyVersion>$(AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(AssemblySemFileVer)</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configurations>Debug;Release;ReleaseLean</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>FixedMathSharp.Chronicler</AssemblyName>
    <RootNamespace>FixedMathSharp.Chronicler</RootNamespace>
    <Authors>mrdav30</Authors>
    <Description>Chronicler deterministic record-hash writer extensions for FixedMathSharp fixed-point, vector, matrix, transform, and geometry types.</Description>
    <PackageTags>fixed-point;math;deterministic;lockstep;chronicler;hash;replay;conformance;dotnet;game-development</PackageTags>
    <RepositoryUrl>https://github.com/mrdav30/FixedMathSharp</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLean'">
    <DisableMemoryPack>true</DisableMemoryPack>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableMemoryPack)' == 'true'">
    <PackageId>FixedMathSharp.Chronicler.Lean</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableMemoryPack)' != 'true'">
    <PackageId>FixedMathSharp.Chronicler</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLean'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedMathSharp\FixedMathSharp.csproj" />
  </ItemGroup>

  <!-- Dependencies and Package References -->
  <ItemGroup Condition="'$(DisableMemoryPack)' != 'true'">
    <PackageReference Include="Chronicler.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMemoryPack)' == 'true'">
    <PackageReference Include="Chronicler.Core.Lean" Version="0.3.0" />
    <PackageReference Include="Chronicler.MemoryPackShim" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYRIGHT" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>